PORT=3065
DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=SolvEdgeApp1
DB_PASSWORD=Atk_Aswin01
DB_PORT=5433

CLOUDINARY_CLOUD_NAME=ddfyi50et
CLOUDINARY_API_KEY=821878773168525
CLOUDINARY_API_SECRET=bn_5Nvn8CKp3eSUq9Qr1Oj6TMEk

